.typewriter-anim {
  width: 30.5em;
  border-right: 2px solid rgba(255, 255, 255, 0.75);
  font-size: 90px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  transform: translateY(-30%); }
  @media only screen and (max-width: 767px) {
    .typewriter-anim {
      display: none; } }

.anim-typewriter {
  animation: typewriter 2s steps(22) 1s 1 normal both, blinkTextCursor 500ms steps(22) infinite normal; }

@keyframes typewriter {
  from {
    width: 0; }
  to {
    width: 30.5em; } }

@keyframes blinkTextCursor {
  from {
    border-right-color: rgba(255, 255, 255, 0.75); }
  to {
    border-right-color: transparent; } }

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: sans-serif; }

*:focus {
  outline: none; }

.section-users {
  background-color: #f1f1f1; }

.our-users {
  margin: auto; }

ul li {
  list-style: none; }

@media (max-width: 768px) {
  .header {
    height: 50vh; }
  .section-padding {
    padding-top: 20px;
    padding-bottom: 20px; } }

.navbar-brand {
  display: inline-block !important;
  padding-top: 0.3125rem !important;
  padding-bottom: 0.3125rem !important;
  margin-right: 1rem !important;
  font-size: 1.25rem !important;
  line-height: inherit !important;
  white-space: nowrap !important; }

.navbar-nav > li > a {
  padding-top: 5px !important;
  padding-bottom: 5px !important; }

.navbar {
  padding: 0.5rem 1rem !important; }

@font-face {
  font-family: "tantraregular";
  src: url("../fonts/tantra-webfont.woff2") format("woff2"), url("../fonts/tantra-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

body {
  color: #555;
  font-family: Lato, Arial, sans-serif; }
  @media only screen and (max-width: 767px) {
    body {
      font-size: 16px; } }

.heading-primary {
  text-transform: uppercase;
  font-family: tantraregular;
  color: #fff;
  font-size: 30px;
  line-height: 1.3;
  word-spacing: 3px; }
  @media only screen and (max-width: 767px) {
    .heading-primary {
      display: none; } }

.heading-primary--black {
  text-transform: uppercase;
  font-family: tantraregular;
  font-size: 30px;
  margin: 1.5em 0 1.5em; }
  @media only screen and (max-width: 767px) {
    .heading-primary--black {
      font-size: 25px; } }

.heading-secondary {
  text-transform: uppercase;
  font-family: tantraregular;
  font-size: 1.5em;
  word-spacing: 3px;
  margin: 1.5em 0 1.5em; }
  @media only screen and (max-width: 767px) {
    .heading-secondary {
      margin: 1em 0;
      font-size: 1.2em; } }

.heading-tertiary {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: tantraregular;
  font-size: 20px;
  margin: 1.5em 0 1.5em; }

.heading-small {
  text-transform: uppercase;
  font-family: tantraregular;
  font-size: 1.2em; }

.section-padding {
  padding: 20px 0 20px; }
  @media only screen and (max-width: 767px) {
    .section-padding {
      padding: 10px 5px 10px; } }

.horizontal-line:after {
  display: block;
  height: 2px;
  background-color: #66a8c0;
  content: "";
  width: 70px;
  margin: 0 auto;
  margin-top: 20px; }

.mr-bottom {
  margin-bottom: 1.5em; }

p {
  margin-bottom: 0 !important; }

.paragraph {
  font-family: Arial;
  line-height: 1.5;
  font-size: 1.2em;
  margin-bottom: 1.5em;
  padding: 15px 0; }
  @media only screen and (max-width: 767px) {
    .paragraph {
      margin-bottom: 0;
      font-size: 1em; } }

.text-blue {
  color: #66a8c0; }

@media only screen and (max-width: 767px) {
  .text {
    font-size: 16px; } }

.text-indent,
.indent li {
  text-indent: 2em; }

.list-item {
  list-style-type: circle; }

.ai-box {
  display: flex;
  align-items: center; }

.pulse-btn {
  animation: pulse;
  animation-duration: 2s;
  animation-delay: 2s; }

.circle-list {
  list-style-type: circle; }

.section-news__blog-date {
  margin: auto;
  padding: 30px; }

.section-news__btn {
  display: inline-block;
  background-color: #66a8c0;
  color: #fff;
  padding: 15px;
  border-radius: 25px;
  text-decoration: none;
  margin-top: 0px; }
  .section-news__btn:hover {
    color: #f1f1f1;
    background-color: #333;
    text-decoration: none; }

.btn-shop {
  position: absolute;
  top: 70%;
  right: 10%; }

.slider {
  max-width: 1000px;
  margin: 0 auto; }

.slick-slide {
  margin: 0 5px; }

.slick-list {
  margin: 0px -5px 0px -5px; }

button.slick-next, button.slick-next:hover {
  position: absolute;
  top: 41%;
  right: 54px;
  width: 47px;
  height: 75px;
  background-image: url("http://maggiesadler.com/wp-content/uploads/2015/10/left-right-arrow.png");
  background-size: 95px; }

button.slick-prev, button.slick-prev:hover {
  position: absolute;
  top: 41%;
  left: 15px;
  z-index: 1;
  width: 47px;
  height: 75px;
  background-image: url("http://maggiesadler.com/wp-content/uploads/2015/10/left-right-arrow.png");
  background-size: 95px;
  background-position-x: right; }

.slick-prev:before, .slick-next:before {
  font-size: 70px;
  color: transparent;
  line-height: inherit;
  font-weight: bold; }

.img-size, .about__img {
  width: 200px;
  height: 150px; }

.hmd__img {
  max-width: 100%;
  height: 200px; }

.img-fluid {
  margin: 10px auto; }
  @media only screen and (max-width: 767px) {
    .img-fluid {
      max-width: 80%; } }

.about__img {
  margin: 0 5px;
  transition: all 1s; }
  .about__img:hover {
    transform: scale(1.1); }

.section-news__img-news {
  display: block;
  margin: 0 auto auto 20px;
  padding: 10px;
  max-width: 100%;
  max-height: 200px; }

.section-team__team-img {
  width: 200px;
  height: 150px;
  margin: 20px; }

.about-rh__img {
  width: 420px;
  height: 280px;
  margin: 20px; }

.section-users__user-img {
  width: 250px;
  height: 150px;
  margin: 10px;
  transition: all 1s; }
  .section-users__user-img:hover {
    transform: scale(1.1); }

.section-hero {
  position: relative;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../../src/img/hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center; }
  @media only screen and (max-width: 767px) {
    .section-hero {
      height: 90vh; } }

@media only screen and (max-width: 767px) {
  .hero__text-box {
    font-size: 25px; } }

.position-center {
  position: absolute;
  top: 50%; }
  @media only screen and (max-width: 767px) {
    .position-center {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); } }

.hero-paragraph {
  position: absolute;
  top: 60%;
  font-size: 18px;
  color: #fff; }
  @media only screen and (max-width: 767px) {
    .hero-paragraph {
      display: none; } }

.link-style:visited, .section-news__link:visited, .link-style:link, .section-news__link:link {
  color: #66a8c0;
  text-decoration: none; }

.link-style:active, .section-news__link:active, .link-style:hover, .section-news__link:hover {
  color: #555; }

/* cart styles
.shop-header {
  height: 80px;
  background-color: $color-blue;
  border-radius: 3px;
}

.cart {
  height: 30px;
  width: 60px;
  border-radius: 22px;
  background-color: $color-white;
  color: $color-blue;
  padding: 7px 10px;
}

.shop-sidebar {
  margin: $mr-bottom;
}

#root {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.sidebar-cart {
  border-radius: 5px;
  background-color: $color-grey-light-2;
  padding: 15px;
  color: $color-white;
  @include breakpoint(phone) {
    margin-top: 15px;
  }
}

.sidebar-header {
  height: 40px;
  border-radius: 3px;
  background-color: $color-blue;
  padding: 15px;
  color: $color-white;
  margin-bottom: $mr-bottom;
}

.sidebar-footer {
  border-top: 1px solid $color-grey-light-1;
  margin: 20px 0;
  padding: 10px 0;
}

.box {
  border: 1px solid $color-blue;
  border-radius: 4px;
  padding: 10px;
}

.img-box {
  width: 100%;
  height: 180px;
}

.images {
  max-width: 90%;
  max-height: 90%;
  object-fit: cover;
  object-position: center;
}

.bottom {
  margin-top: 20px;
  width: 100%;
  height: 110px;
}

.bottom button {
  width: 100%;
  position: relative;
  border: none;
  border-radius: 3px;
  background-color: $color-blue;
  padding: 7px 25px;
  color: $color-white;
}

.cart-item{
  height: 70px;
  padding: 10px;
  border-bottom: 1px solid $color-blue;
  border-radius: 3px;
  margin: 10px 10px;
  background-color: $color-white;
  color: $color-blue;
}
.row-img{
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 1px solid $color-blue;
}

.rowimg{
  max-width: 43px;
  max-height: 43px;
  border-radius: 50%;
}
*/
.product_img {
  height: 230px !important;
  padding-bottom: 10px; }

.footer {
  color: #f1f1f1;
  background-color: #555;
  padding-top: 50px; }

.footer__logo {
  height: auto;
  width: 100px;
  margin-top: 10px;
  margin-left: 10px; }

.footer__icon {
  width: 20px;
  height: 20px;
  transition: 0.4s;
  color: #66a8c0; }
  .footer__icon:hover {
    color: #fff; }

.copyright {
  border-top: 1px solid #f1f1f1;
  color: #f1f1f1;
  padding: 15px;
  background-color: #555;
  font-size: 18px; }
  @media only screen and (max-width: 767px) {
    .copyright {
      font-size: 16px; } }

.footer-link, .footer-contact {
  margin-left: 5px;
  text-decoration: none;
  color: #66a8c0;
  transition: 0.4s; }
  .footer-link:hover, .footer-contact:hover {
    text-decoration: underline;
    color: #fff; }

.footer__item:first-child {
  margin-bottom: 5px; }

.header {
  position: absolute;
  z-index: 1;
  width: 100%; }

.contact-border {
  display: inline-block;
  border: 2px solid #66a8c0;
  border-radius: 10px;
  padding-right: 10px;
  padding-left: 10px;
  transition: .6s; }
  .contact-border:hover {
    background-color: #66a8c0; }

.header-about {
  background: #888; }

.navbar__logo {
  height: auto;
  width: 100px; }
  @media only screen and (max-width: 767px) {
    .navbar__logo {
      height: auto;
      width: 80px; } }

@media only screen and (max-width: 767px) {
  .navbar-nav {
    background-color: #888; } }

.nav-link {
  position: relative;
  color: #fff;
  text-decoration: none;
  font-family: Tantra;
  margin: 5px;
  font-size: 14px;
  transition: 0.4s; }
  .nav-link:hover {
    color: #fff; }
    .nav-link:hover::after {
      position: absolute;
      content: "";
      background: #66a8c0;
      height: 2px;
      width: 30px;
      left: 25%;
      right: 25%;
      bottom: 0;
      margin: 0 auto; }
  @media only screen and (max-width: 767px) {
    .nav-link {
      margin: 5px; } }

.contact-border {
  display: inline-block;
  border: 2px solid #66a8c0;
  border-radius: 10px;
  padding-right: 10px;
  padding-left: 10px;
  transition: 0.6s; }
  .contact-border:hover {
    background-color: #66a8c0; }
    .contact-border:hover::after {
      background: transparent; }
  @media only screen and (max-width: 767px) {
    .contact-border {
      padding-right: 10px !important;
      padding-left: 10px !important; } }

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%2366a8c0' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E"); }

.navbar-toggler:focus {
  outline: none; }

.sticky {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1; }

@media only screen and (max-width: 767px) {
  .nav-item {
    text-align: center; } }

.navbar-toggler {
  padding: 0.25rem 0em; }

.products__number {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 5px;
  border: 2px solid #66a8c0;
  color: #66a8c0;
  text-align: center;
  margin-right: 10px;
  font-size: 1.2em;
  float: left; }

.list-group-item {
  border-style: none !important; }

.section-team {
  background-color: #555;
  color: #ffff;
  font-family: 'Lato';
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/back-team.jpg);
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url(img/back-team.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/back-team.jpg);
  background-size: cover; }
  .section-team__team-info {
    @extand paragraph;
    color: #66a8c0; }
  .section-team__team-section {
    color: #fff;
    line-height: 1.5em; }
  .section-team__team-member {
    @extand heading-small;
    margin-top: 1em; }
